@import "fonts";
@import "./variables";
@import "libs/normalize";

@import "components/all";

body {
  background-color: $background;
  padding: 50px 0;
  @media (max-width: 768px) {
    padding: 20px 0;
  }
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 10px;
  max-width: 1400px;
  @media (max-width: 768px) {
    width: calc(100% - 40px);
  }
}

.content {
  padding: 40px 0;
  &__title {
    margin: 35px 0;
    @media (max-width: 768px) {
      margin: 15px 0;
      text-align: center;
      font-size: 24px;
    }
    @media (max-width: 768px) {
      margin: 10px 0;
      font-size: 18px;
    }
  }

  &__items {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3vw;

    @media (max-width: 1380px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 1090px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 768px) {
      display: flex;
      flex-wrap: wrap;
    }

    @media (max-width: 480px) {
      align-items: center;
      justify-content: center;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  @media (max-width: 890px) {
    padding: 15px 0;
  }

  @media (max-width: 480px) {
    padding: 10px 0;
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 30px auto;
    .content__title {
      margin: 0;
    }

    @media (max-width: 768px) {
      margin-top: 0;
      margin-bottom: 0;
    }

    .content__items {
      grid-template-columns: 1fr;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 768px) {
      flex-direction: column;

      .content__title {
        margin-bottom: 0px;
      }
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    @media (max-width: 768px) {
      font-size: 22px;
    }

    @media (max-width: 480px) {
      font-size: 18px;
    }
    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      @media (max-width: 768px) {
        width: 25px;
        height: 25px;
      }

      @media (max-width: 480px) {
        width: 20px;
        height: 20px;
      }
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;

      @media (max-width: 768px) {
        margin-left: 5px;
        font-size: 18px;
      }

      @media (max-width: 480px) {
        font-size: 14px;
      }
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    svg {
      @media (max-width: 480px) {
        height: 15px;
        width: 15px;
      }
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    @media (max-width: 768px) {
      flex-direction: row;
      position: relative;
      margin-top: 0px;
    }

    @media (max-width: 480px) {
      padding-top: 15px;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      @media (max-width: 768px) {
        justify-content: flex-start;
      }

      img {
        width: 80px;
        height: 80px;

        @media (max-width: 810px) {
          width: 60px;
          height: 60px;
        }

        @media (max-width: 480px) {
          width: 45px;
          height: 45px;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      @media (max-width: 768px) {
        padding-left: 10px;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;

        @media (max-width: 815px) {
          font-size: 16px;
          line-height: 15px;
        }

        @media (max-width: 480px) {
          font-size: 13px;
          letter-spacing: inherit;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;

        @media (max-width: 815px) {
          font-size: 13px;
        }

        @media (max-width: 480px) {
          font-size: 11px;
        }
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      @media (max-width: 600px) {
        display: none;
      }

      b {
        font-size: 22px;
        margin: 0 15px;
        @media (max-width: 810px) {
          margin: 0 15px;
          font-size: 18px;
        }

        @media (max-width: 480px) {
          font-size: 14px;
        }
      }

      @media (max-width: 768px) {
        margin: 5px 0;
        .button {
          svg {
            width: 8px;
            height: 8px;
          }
        }
      }

      @media (max-width: 600px) {
        .button {
          display: none;
        }
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }

      @media (max-width: 810px) {
        align-items: flex-start;
        justify-content: flex-start;
        align-self: center;
        padding-left: 40px;
        b {
          font-size: 18px;
        }
      }

      @media (max-width: 480px) {
        padding-left: 20px;

        b {
          font-size: 14px;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      @media (max-width: 768px) {
        position: absolute;
        right: 0;
        width: auto;
        align-self: center;
        button {
          width: 30px;
          height: 30px;
        }
      }

      @media (max-width: 500px) {
        align-self: center;
        button {
          width: 20px;
          height: 20px;
        }
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    @media (max-width: 768px) {
      margin: 35px 0;
    }

    @media (max-width: 480px) {
      margin: 25px 0;
    }

    &-details {
      display: flex;
      justify-content: space-between;

      @media (max-width: 480px) {
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      span {
        font-size: 22px;

        @media (max-width: 768px) {
          font-size: 18px;
        }

        @media (max-width: 480px) {
          font-size: 14px;
        }

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-order {
      font-weight: bold;
      font-size: 22px;
      letter-spacing: 0.01em;

      @media (max-width: 768px) {
        font-size: 18px;
      }

      @media (max-width: 500px) {
        margin: 10px 0 15px 0;
        font-size: 16px;
      }

      span {
        padding-left: 5px;
        color: $orange;
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      @media (max-width: 768px) {
        margin-top: 20px;
      }

      @media (max-width: 480px) {
        margin-top: 10px;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        @media (max-width: 810px) {
          order: 2;
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        @media (max-width: 500px) {
          order: 2;
          width: 150px;
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;

        @media (max-width: 500px) {
          order: 1;
        }
      }

      @media (max-width: 500px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .button {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 10px;
          width: 60%;
          height: 30px;
        }
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    @media (max-width: 768px) {
      width: calc(100% - 40px);
    }

    h2 {
      font-size: 32px;
      margin-bottom: 10px;

      @media (max-width: 768px) {
        font-size: 22px;
      }

      @media (max-width: 768px) {
        font-size: 18px;
      }
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;

      @media (max-width: 768px) {
        font-size: 16px;
      }

      @media (max-width: 768px) {
        font-size: 15px;
      }
    }

    i {
      font-style: normal;
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;

      @media (max-width: 768px) {
        width: 220px;
      }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;

      @media (max-width: 768px) {
        padding: 8px 0 10px;
        font-size: 14px;
        width: 200px;
      }

      @media (max-width: 768px) {
        padding: 6px 0 8px;
        width: 180px;
      }
    }
  }
}
